spring.application.name=epictask

spring.datasource.url=jdbc:postgresql://localhost:5432/epictask
spring.datasource.username=epictask
spring.datasource.password=epictask

spring.mvc.hiddenmethod.filter.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=epictask
spring.rabbitmq.password=epictask